<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L10-M2-wUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-Cg-bIF">
                                <rect key="frame" x="130" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-JN-rWj">
                                <rect key="frame" x="130" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flv-by-dUV">
                                <rect key="frame" x="10" y="74" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="00R-Qn-EEH"/>
                                    <constraint firstAttribute="width" secondItem="flv-by-dUV" secondAttribute="height" multiplier="1:1" id="xcT-08-Q34"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-IR-MV8">
                                <rect key="frame" x="16" y="184" width="343" height="483"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYB-Cg-bIF" firstAttribute="leading" secondItem="flv-by-dUV" secondAttribute="trailing" constant="18" id="0MT-fu-8pC"/>
                            <constraint firstItem="sJJ-IR-MV8" firstAttribute="top" secondItem="flv-by-dUV" secondAttribute="bottom" constant="8" id="1tr-dg-HfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJJ-IR-MV8" secondAttribute="trailing" id="4w0-2W-qul"/>
                            <constraint firstItem="sJJ-IR-MV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9uT-90-erS"/>
                            <constraint firstItem="flv-by-dUV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="AD5-d8-FRe"/>
                            <constraint firstItem="flv-by-dUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Es3-5G-I85"/>
                            <constraint firstItem="QJn-JN-rWj" firstAttribute="leading" secondItem="flv-by-dUV" secondAttribute="trailing" constant="18" id="QQY-ns-eXI"/>
                            <constraint firstItem="UYB-Cg-bIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="TVe-3S-Md0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sJJ-IR-MV8" secondAttribute="bottom" id="XPL-cz-9H8"/>
                            <constraint firstItem="QJn-JN-rWj" firstAttribute="top" secondItem="UYB-Cg-bIF" secondAttribute="bottom" constant="12" id="gkZ-iM-pgH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="253.2233883058471"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="j6K-HV-kdL">
            <objects>
                <tableViewController id="SV9-hH-t2b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLE-Vi-e2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7TD-xO-dN3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TD-xO-dN3" id="KEI-vG-g91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-Ox-15w">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="HM3-Cs-kN3"/>
                                                <constraint firstAttribute="width" secondItem="RXU-Ox-15w" secondAttribute="height" multiplier="1:1" id="dsh-yQ-hcg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-Ch-BK1">
                                            <rect key="frame" x="51" y="0.0" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-d6-5to">
                                            <rect key="frame" x="51" y="26" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RXU-Ox-15w" firstAttribute="leading" secondItem="KEI-vG-g91" secondAttribute="leading" id="1Gh-ZY-icR"/>
                                        <constraint firstItem="wIA-d6-5to" firstAttribute="top" secondItem="ec5-Ch-BK1" secondAttribute="bottom" constant="5" id="EHK-X5-8Nt"/>
                                        <constraint firstItem="wIA-d6-5to" firstAttribute="leading" secondItem="RXU-Ox-15w" secondAttribute="trailing" constant="10" id="F4T-2o-Acp"/>
                                        <constraint firstItem="RXU-Ox-15w" firstAttribute="top" secondItem="KEI-vG-g91" secondAttribute="top" id="HI3-dS-65d"/>
                                        <constraint firstItem="ec5-Ch-BK1" firstAttribute="leading" secondItem="RXU-Ox-15w" secondAttribute="trailing" constant="10" id="VDD-gC-NKS"/>
                                        <constraint firstItem="ec5-Ch-BK1" firstAttribute="top" secondItem="KEI-vG-g91" secondAttribute="top" id="Ws9-j4-cMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="N67-7K-bJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SV9-hH-t2b" id="9eo-vQ-vuo"/>
                            <outlet property="delegate" destination="SV9-hH-t2b" id="BSf-Z8-yBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qqb-1f-BZ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWT-Ga-EpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="252.32383808095955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hka-FN-Nr2">
            <objects>
                <navigationController id="L10-M2-wUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5i-PK-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SV9-hH-t2b" kind="relationship" relationship="rootViewController" id="Fl4-xd-WIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0n-J2-w8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="253"/>
        </scene>
    </scenes>
</document>
